(*Напишите функцию, использующую сопоставление с образцом, которая получает на вход номер месяца (1-январь .. 12-декабрь) 
и возвращает целое число -- количество дней в нём, или 0, если номер месяца некорректный.*)
open System
let days_in_month = function 
 |  1 | 3 | 5 | 7 | 8 | 10 | 12  -> 31
 |  2 -> 28
 |  4 | 6 | 9 | 11 -> 30
 |  _ -> 0

//printfn "%d" (days_in_month 4) 
